{-
  TASK 2 - Matrix multiplier
  Write the method that multiplies one matrix by another.
  The 1st and 2nd parameter of the function will contain
  a matrix implemented using tuples (eg: [[1,2], [3,4]]).
  Matrices can be of different sizes, ranging from 4x4
  up to 32x32.
  Matrix can be rectangular where matrixA must to be of size n*m & matrixB of size m*p.
  After calculating the result matrix, the function should return final result (as tuple).
-}

() recv_internal() {
}

(int) tlen (tuple t) asm "TLEN";
forall X -> (tuple, ()) push_back(tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back(tuple t) asm "UNCONS";

;; testable
(tuple) matrix_multiplier(tuple matrixA, tuple matrixB) method_id {
	tuple matrixC = null();
	int n = tlen(matrixA);
	int m = tlen(matrixB.at(0));
	int p = tlen(matrixB);
	int i = 0;

	while (i <= n) {
		int j = 0;
		tuple temp = null();

		while (j <= m) {
			int sum = 0;

			int k = 0;
			while (k <= p) {
				sum = sum + (matrixA.at(i).at(k) * matrixB.at(k).at(j));
				k = k + 1;
			}

			temp~push_back(sum);
			j = j + 1;
		}

		matrixC~push_back(temp);
		i = i + 1;
	}

	return matrixC;
}