{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

;; Fifth prototype

() recv_internal() {
}

(int) log2(int x) asm "UBITSIZE DEC";
int slice_data_empty(slice s) asm "SDEMPTY";
int slice_refs_empty(slice s) asm "SREMPTY";

(cell) solve(
  slice s,
  int x, builder base,

  int prev, int prevs,
  int flag, int flags, int flc,
  int value, int vals, int vlc
) {
  while (1) {
    if (prevs != flags) {
      int diff = min(flags - prevs, slice_bits(s));
      prev <<= diff;
      prevs += diff;

      prev += s~load_uint(prevs);
      if (prevs != flags) {
        if (s.slice_refs_empty()) {
          int plc = 1 << (prevs - 1);
          int k = 0;

          builder use = base;
          int ret = 0;

          while (k < prevs) {
            use~store_uint(prev & plc > 0, 1);
            prev -= prev & plc;
            prev <<= 1;
            x += 1;
            k += 1;

            ;; handle overflow
            if (x >= 255) {
              use = begin_cell();
              ret = 1;
              x = 0;
            }
          }

          if (ret) {
            return base.store_ref(use.end_cell()).end_cell();
          }

          return base.end_cell();
        }

        s = s~load_ref().begin_parse();
      }
    } else {
      if (prev == flag) {
        ;; process
        prev = value;
        int ret = 0;
        int k = 0;

        builder use = base;
        while (k < vals) {
          use~store_uint(prev & vlc > 0, 1);
          prev -= prev & vlc;
          prev <<= 1;
          x += 1;
          k += 1;

          ;; handle overflow
          if (x >= 255) {
            use = begin_cell();
            ret = 1;
            x = 0;
          }
        }

        if (ret) {
          if (s.slice_empty?()) {
            return base.store_ref(use.end_cell()).end_cell();
          }

          return base.store_ref(solve(
            s, x, use,
            0, 0,
            flag, flags, flc,
            value, vals, vlc
          )).end_cell();
        }

        prev = 0;
        prevs = 0;
      } else {
        ;; load next
        base~store_uint(prev & flc > 0, 1);
        prev -= prev & flc;
        prevs -= 1;
        x += 1;

        ;; handle overflow
        if (x >= 254) {
          if (s.slice_empty?()) {
            return base.end_cell();
          }

          return base.store_ref(solve(
            s, 0, begin_cell(),
            0, 0,
            flag, flags, flc,
            value, vals, vlc
          )).end_cell();
        }
      }
    }
  }

  return base.end_cell();
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
  if (flag < 0) | (value < 0) {
    return null();
  }

  int flags = log2(flag);
  int vals = log2(value);

  int flc = 1 << (flags - 1);
  int vlc = 1 << (vals - 1);

  return solve(
    linked_list.begin_parse(), 0, begin_cell(),

    0, 0,
    flag, flags, flc,
    value, vals, vlc
  );
}
