{-
  TASK 4 - Caesar Cipher
  Implement a Caesar cipher encryption and decryption functions.
  The input is a string (https://docs.ton.org/develop/smart-contracts/guidelines/internal-messages#simple-message-with-comment)
  where the text is encrypted in a cell (after 32bit 00000000 prefix flag), the algorithm rotates the characters and the last ASCII
  character should go to the beginning. Return new text encoded in cell.
-}

;; x93bd0 EwE

() recv_internal() {
}
 
(cell) solve_encrypt(int shift, cell text, int flag) method_id {
  builder c = begin_cell();
  slice s = text.begin_parse();

  if (flag) {
    s~load_uint(32);
  }

  ;; TODO: Return normal text but in a new cell
  shift -= (shift / 26) * 26;
  if (shift == 0) {
    return text;
  }

  while (~ s.slice_empty?()) {
    int char = s~load_uint(8);
    if (char >= 97) & (char <= 122) { ;; min
      char += shift;
      if (char > 122) {
        char = 96 + (char - 122);
      }
    }

    if (char >= 65) & (char <= 90) {  ;; may
      char += shift;
      if (char > 90) {
        char = 64 + (char - 90);
      }
    }

    c~store_uint(char, 8);
  }

  if (s.slice_refs() > 0) {
    cell next = s~load_ref();
    return c.store_ref(solve_encrypt(shift, next, 0)).end_cell();
  }

  return c.end_cell();
}

(cell) solve_decrypt(int shift, cell text, int flag) method_id {
  builder c = begin_cell();
  slice s = text.begin_parse();

  if (flag) {
    s~load_uint(32);
  }

  ;; TODO: Return normal text but in a new cell
  shift -= (shift / 26) * 26;
  if (shift == 0) {
    return text;
  }

  while (~ s.slice_empty?()) {
    int char = s~load_uint(8);
    if (char >= 97) & (char <= 122) { ;; min
      char -= shift;
      if (char < 97) {
        char = 123 - (97 - char);
      }
    }

    if (char >= 65) & (char <= 90) {  ;; may
      char -= shift;
      if (char < 65) {
        char = 91 - (65 - char);
      }
    }

    c~store_uint(char, 8);
  }

  if (s.slice_refs() > 0) {
    cell next = s~load_ref();
    return c.store_ref(solve_decrypt(shift, next, 0)).end_cell();
  }

  return c.end_cell();
}

;; testable
(cell) caesar_cipher_encrypt(int shift, cell text) method_id {
  return solve_encrypt(shift, text, 1);
}

;; testable
(cell) caesar_cipher_decrypt(int shift, cell text) method_id {
  return solve_decrypt(shift, text, 1);
}
