{-
  TASK 4 - Caesar Cipher
  Implement a Caesar cipher encryption and decryption functions.
  The input is a string (https://docs.ton.org/develop/smart-contracts/guidelines/internal-messages#simple-message-with-comment)
  where the text is encrypted in a cell (after 32bit 00000000 prefix flag), the algorithm rotates the characters and the last ASCII
  character should go to the beginning. Return new text encoded in cell.
-}

() recv_internal() {
}

;; testable
(cell) caesar_cipher_encrypt(int shift, cell text) method_id {
  builder c = begin_cell();

  slice s = text.begin_parse();
  int flag = 1;
  int x = 0;

  while (x < 123) {
    int char = s~load_uint(8);
    char += shift;
    if (char > 122) {
      char = 96 + (char - 122);
    }

    c.store_uint(8, char);
  }

  repeat (s.slice_refs()) {
      c.store_ref(caesar_cipher_encrypt(shift, s~load_ref()));
  }

  return c.end_cell();
}

;; testable
(cell) caesar_cipher_decrypt(int shift, cell text) method_id {
  builder c = begin_cell();

  slice s = text.begin_parse();
  int flag = 1;

  int x = 0;
  while (x < 123) {
    int char = s~load_uint(8);
    char -= shift;
    if (char < 97) {
      char = 123 - (97 - char);
    }

    c.store_uint(8, char);
    x += 1;
  }

  repeat (s.slice_refs()) {
      c.store_ref(caesar_cipher_decrypt(shift, s~load_ref()));
  }

  return c.end_cell();
}

