{-
  TASK 4 - Caesar Cipher
  Implement a Caesar cipher encryption and decryption functions.
  The input is a string (https://docs.ton.org/develop/smart-contracts/guidelines/internal-messages#simple-message-with-comment)
  where the text is encrypted in a cell (after 32bit 00000000 prefix flag), the algorithm rotates the characters and the last ASCII
  character should go to the beginning. Return new text encoded in cell.
-}

;; x93bd0 OwO

() recv_internal() {
}

forall X -> int is_null (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back(tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back(tuple t) asm "UNCONS";

int slice_data_empty(slice s) asm "SDEMPTY";
int slice_refs_empty(slice s) asm "SREMPTY";

(cell) solve_encrypt(int shift, cell text, int flag) method_id {
  builder c = begin_cell();
  slice s = text.begin_parse();

  shift -= (shift / 26) * 26;
  if (shift == 0) {
    return text;
  }

  if (flag) {
    int prefix = s~load_uint(32);
    c~store_uint(prefix, 32);
  }

  while (~ s.slice_data_empty?()) {
    int load = min(256, s.slice_bits());
    int chunk = s~load_uint(load);
    int chars = load / 8;
    int cr = 0xff << (load - 8);

    if (load % 8 != 0) {
      chars += 1;
      cr <<= 8;
    }

    repeat (chars) {
      int char = (chunk & cr) >> (load - 8);
      chunk <<= 8;

      if (char >= 97) & (char <= 122) { ;; min
        char += shift;
        if (char > 122) {
          char = 96 + (char - 122);
        }
      } elseif (char >= 65) & (char <= 90) {  ;; may
        char += shift;
        if (char > 90) {
          char = 64 + (char - 90);
        }
      }

      c~store_uint(char, 8);
    }
  }

  if (~ s.slice_refs_empty()) {
    return c.store_ref(solve_encrypt(shift, s~load_ref(), 0)).end_cell();
  }

  return c.end_cell();
}

(cell) solve_decrypt(int shift, cell text, int flag) method_id {
  builder c = begin_cell();
  slice s = text.begin_parse();

  shift -= (shift / 26) * 26;
  if (shift == 0) {
    return text;
  }

  if (flag) {
    int prefix = s~load_uint(32);
    c~store_uint(prefix, 32);
  }

  while (~ s.slice_data_empty()) {
    int load = min(248, s.slice_bits());
    int chunk = s~load_uint(load);
    int chars = load / 8;
    int cr = 0xff << (load - 8);

    if (load % 8 != 0) {
      chars += 1;
      cr <<= 8;
    }

    repeat (chars) {
      int char = (chunk & cr) >> (load - 8);
      chunk <<= 8;

      if (char >= 97) & (char <= 122) { ;; min
        char -= shift;
        if (char < 97) {
          char = 123 - (97 - char);
        }
      } elseif (char >= 65) & (char <= 90) {  ;; may
        char -= shift;
        if (char < 65) {
          char = 91 - (65 - char);
        }
      }

      c~store_uint(char, 8);
    }
  }

  if (~ s.slice_refs_empty()) {
    return c.store_ref(solve_decrypt(shift, s~load_ref(), 0)).end_cell();
  }

  return c.end_cell();
}

;; testable
(cell) caesar_cipher_encrypt(int shift, cell text) method_id {
  return solve_encrypt(shift,text, 0);
}

;; testable
(cell) caesar_cipher_decrypt(int shift, cell text) method_id {
  return solve_decrypt(shift, text, 0);
}