{-
  TASK 4 - Caesar Cipher
  Implement a Caesar cipher encryption and decryption functions.
  The input is a string (https://docs.ton.org/develop/smart-contracts/guidelines/internal-messages#simple-message-with-comment)
  where the text is encrypted in a cell (after 32bit 00000000 prefix flag), the algorithm rotates the characters and the last ASCII
  character should go to the beginning. Return new text encoded in cell.
-}

;; x93bd0 EwE

() recv_internal() {
}
 
(cell) solve_encrypt(int shift, cell text, int flag) method_id {
  builder c = begin_cell();
  slice s = text.begin_parse();

  if (flag) {
    int prefix = s~load_uint(32);
    c~store_uint(prefix, 32);
  }

  shift -= (shift / 255) * 255;
  if (shift == 0) {
    return text;
  }

  while (~ s.slice_empty?()) {
    int char = s~load_uint(8);
    char += shift;

    if (char > 255) {
      char = char - 256;
    }

    c~store_uint(char, 8);
  }

  if (s.slice_refs() > 0) {
    cell next = s~load_ref();
    return c.store_ref(solve_encrypt(shift, next, 0)).end_cell();
  }

  return c.end_cell();
}

(cell) solve_decrypt(int shift, cell text, int flag) method_id {
  builder c = begin_cell();
  slice s = text.begin_parse();

  if (flag) {
    int prefix = s~load_uint(32);
    c~store_uint(prefix, 32);
  }

  shift -= (shift / 255) * 255;
  if (shift == 0) {
    return text;
  }

  while (~ s.slice_empty?()) {
    int char = s~load_uint(8);
    char -= shift;

    if (char < 0) {
      char = 256 + char;
    }

    c~store_uint(char, 8);
  }

  if (s.slice_refs() > 0) {
    cell next = s~load_ref();
    return c.store_ref(solve_decrypt(shift, next, 0)).end_cell();
  }

  return c.end_cell();
}

;; testable
(cell) caesar_cipher_encrypt(int shift, cell text) method_id {
  return solve_encrypt(shift, text, 0);
}

;; testable
(cell) caesar_cipher_decrypt(int shift, cell text) method_id {
  return solve_decrypt(shift, text, 0);
}
