{-
  TASK 4 - Caesar Cipher
  Implement a Caesar cipher encryption and decryption functions.
  The input is a string (https://docs.ton.org/develop/smart-contracts/guidelines/internal-messages#simple-message-with-comment)
  where the text is encrypted in a cell (after 32bit 00000000 prefix flag), the algorithm rotates the characters and the last ASCII
  character should go to the beginning. Return new text encoded in cell.
-}

;; x93bd0 OwO

() recv_internal() {
}

forall X -> int is_null (X x) asm "ISNULL";
forall X -> (tuple, ()) push_back(tuple tail, X head) asm "CONS";
forall X -> (tuple, (X)) pop_back(tuple t) asm "UNCONS";

int slice_data_empty(slice s) asm "SDEMPTY";
int slice_refs_empty(slice s) asm "SREMPTY";

;; testable
(cell) cce(int shift, cell text) method_id {
  builder c = begin_cell();
  slice s = text.begin_parse();

  do {
    int char = s~load_uint(8);
    if (char >= 97) & (char <= 122) { ;; min
      char += shift;
      if (char > 122) {
        char = 96 + (char - 122);
      }
    } elseif (char >= 65) & (char <= 90) {  ;; may
      char += shift;
      if (char > 90) {
        char = 64 + (char - 90);
      }
    }

    c~store_uint(char, 8);
  } until (s.slice_data_empty?());

  if (~ s.slice_refs_empty()) {
    return c.store_ref(cce(shift, s~load_ref())).end_cell();
  }

  return c.end_cell();
}

;; testable
(cell) ccd(int shift, cell text) method_id {
  builder c = begin_cell();
  slice s = text.begin_parse();

  do {
    int char = s~load_uint(8);
    if (char >= 97) & (char <= 122) { ;; min
      char -= shift;
      if (char < 97) {
        char = 123 - (97 - char);
      }
    } elseif (char >= 65) & (char <= 90) {  ;; may
      char -= shift;
      if (char < 65) {
        char = 91 - (65 - char);
      }
    }

    c~store_uint(char, 8);
  } until (s.slice_data_empty?());

  if (~ s.slice_refs_empty()) {
    return c.store_ref(ccd(shift, s~load_ref())).end_cell();
  }

  return c.end_cell();
}

(cell) caesar_cipher_encrypt(int shift, cell text) method_id {
  shift -= (shift / 26) * 26;
  if (shift == 0) {
    return text;
  }

  return cce(shift, text);
}

(cell) caesar_cipher_decrypt(int shift, cell text) method_id {
  shift -= (shift / 26) * 26;
  if (shift == 0) {
    return text;
  }

  return ccd(shift, text);
}
